# ycNews

./: Readme.md
YC_News/: build.gradle  settings.gradle
YC_News/ChipsLayoutManager/: build.gradle
YC_News/MaterialChipsInput-lib/: build.gradle
YC_News/app/: build.gradle
YC_News/app/src/androidTest/java/com/java/yechong/: ExampleInstrumentedTest.java
YC_News/app/src/main/: AndroidManifest.xml
YC_News/app/src/main/java/com/java/yechong/: AboutActivity.java  DataBaseOpenHelper.java  DataBaseOperator.java  EditLabelsActivity.java  FavoriteActivity.java  ImgHelper.java  MainActivity.java  NewsDetailsActivity.java  NewsItemAdapter.java  RecommendActivity.java  RecycleAdapter.java  RssHelper.java  SearchActivity.java  StartActivity.java  TabFragment.java  TextAnalyzer.java
YC_News/app/src/main/res/drawable/: divider.xml  selector.xml  tv_checked_background.xml  tv_normal_background.xml  tv_selector.xml
YC_News/app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_favorite.xml  activity_main.xml  activity_main_drawer.xml  activity_recommend.xml  activity_search.xml  chip_item.xml  edit_labels.xml  navigation_view_header.xml  news_details_activity.xml  news_item.xml  start.xml  textview.xml
YC_News/app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_search.xml
YC_News/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
YC_News/app/src/test/java/com/java/yechong/: ExampleUnitTest.java
YC_News/floating-action-button-library/: build.gradle
YC_News/flowlayout-lib/: build.gradle
YC_News/gradle/wrapper/: gradle-wrapper.properties
YC_News/pullToRefresh-lib/: build.gradle
YC_News/searchview/: build.gradle
YC_News/searchview-lib/: build.gradle
