<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:menu_colorNormal="#FF9900"
        app:menu_colorPressed="#FF9900"
        app:menu_colorRipple="#F08000"
        app:menu_labels_maxLines="2"
        app:menu_labels_ellipsize="end">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/like_gray"
            app:fab_colorNormal="#BBBBBB"
            style="@style/MenuButton"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_gray"
            app:fab_colorNormal="#BBBBBB"
            style="@style/MenuButton"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
